//.env
CRYPTOGRAPHY_KEY="A72g1F848B4F4133aaDe5eF2813E1916"
DB_USER=user
DB_HOST=dpg-cp8fav7109ks738kkbr0-a.oregon-postgres.render.com
DB_NAME=projectdb_vs84
DB_PASSWORD=4oaBFZls1MFePSPNcpVjvM0GbYUKakI1


